<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hier css style definieren</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 2em;
        }

        p {
            padding: 0;
            padding-bottom: 2px;
            margin: 0;
            text-align: left;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes font-size-1 {
            0% { letter-spacing: 49px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-2 {
            0% { letter-spacing: 36px; }
            100% { letter-spacing: -7px; }
        }
        
        @keyframes font-size-3 {
            0% { letter-spacing: 25px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-4 {
            0% { letter-spacing: 16px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-5 {
            0% { letter-spacing: 9px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-6 {
            0% { letter-spacing: 4px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-7 {
            0% { letter-spacing: 1px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-8 {
            0% { letter-spacing: 0px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-9 {
            0% { letter-spacing: 1px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-10 {
            0% { letter-spacing: 4px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-11 {
            0% { letter-spacing: 9px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-12 {
            0% { letter-spacing: 16px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-13 {
            0% { letter-spacing: 25px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-14 {
            0% { letter-spacing: 36px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-15 {
            0% { letter-spacing: 49px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-16 {
            0% { letter-spacing: 64px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-17 {
            0% { letter-spacing: 81px; }
            100% { letter-spacing: -7px; }
        }

        @keyframes font-size-18 {
            0% { letter-spacing: 100px; }
            100% { letter-spacing: -7px; }
        }

        #a1 { animation-name: font-size-1;}
        #a2 { animation-name: font-size-2;}
        #a3 { animation-name: font-size-3;}
        #a4 { animation-name: font-size-4;}
        #a5 { animation-name: font-size-5;}
        #a6 { animation-name: font-size-6;}
        #a7 { animation-name: font-size-7;}
        #a8 { animation-name: font-size-8;}
        #a9 { animation-name: font-size-9;}
        #a10 { animation-name: font-size-10;}
        #a11 { animation-name: font-size-11;}
        #a12 { animation-name: font-size-12;}
        #a13 { animation-name: font-size-13;}
        #a14 { animation-name: font-size-14;}
        #a15 { animation-name: font-size-15;}
        #a16 { animation-name: font-size-16;}
        #a17 { animation-name: font-size-17;}
        #a18 { animation-name: font-size-18;}

        
    </style>
</head>

<body>
    <div>
        <p id="a1">TOGETHER</p>
        <p id="a2">TOGETHER</p>
        <p id="a3">TOGETHER</p>
        <p id="a4">TOGETHER</p>
        <p id="a5">TOGETHER</p>
        <p id="a6">TOGETHER</p>
        <p id="a7">TOGETHER</p>
        <p id="a8">TOGETHER</p>
        <p id="a9">TOGETHER</p>
        <p id="a10">TOGETHER</p>
        <p id="a11">TOGETHER</p>
        <p id="a12">TOGETHER</p>
        <p id="a13">TOGETHER</p>
        <p id="a14">TOGETHER</p>
        <p id="a15">TOGETHER</p>
        <p id="a16">TOGETHER</p>
        <p id="a17">TOGETHER</p>
        <p id="a18">TOGETHER</p>
    </div>
</body>

</html>
