<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @font-face {
            font-family: Konsole;
            src: url(../fonts/Konsolev1.1-VF.ttf);
        }
        body{
            margin-left: 27vw;/* position on the canvas */
            margin-top: 20vw;/* position on the canvas */
            line-height: 2.5;/* sets the space between each text line */
            font-family: Konsole;/* sets the font family to Konsole */
        }
        .class1{/* alows to create seperate styles for each line */
            transform: skew(0deg)/* tilts the text along the x axis */
        }
        .class2{
            transform: skew(-10deg)
        }
        .class3{
            transform: skew(-19deg)
        }
        .class4{
            transform: skew(-27deg)
        }
        .class5{
            transform: skew(-34deg)
        }
        .class6{
            transform: skew(-40deg)
        }
        .class7{
            transform: skew(-45deg)
        }
        .class8{
            transform: skew(-49deg)
        }
    </style>
</head>
<body>
    <p class="class1">This example is skewed 0 degree on the x-axis</p>
    <p class="class2">This example is skewed -10 degree on the x-axis</p>
    <p class="class3">This example is skewed -19 degree on the x axis.</p>
    <p class="class4">This example is skewed -27 degree on the x axis.</p>
    <p class="class5">This example is skewed -34 degree on the x axis.</p>
    <p class="class6">This example is skewed -40 degree on the x axis.</p>
    <p class="class7">This example is skewed -45 degree on the x axis.</p>
    <p class="class8">This example is skewed -49 degree on the x axis.</p>
</body>
</html>