<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         @font-face {
            font-family: Konsole;
            src: url(../fonts/Konsolev1.1-VF.ttf);
        }
        body{
            font-size: 2.2vw; 
             /* sets a font size */
            position:relative;
            left: 10vw;
            /* sets the position of the text block to the left of the canvas */
            margin-top: 50vw; 
            /* sets the distance of the text block to the top of the canvas */
            margin-left: -10vw; 
            /* sets the distance of the text block from the left of the canvas */
            line-height: 1.5em;
             /* sets the space between each text line */
            font-family: Konsole; 
            /* sets the font family to Konsole */
        }
        .distorted-text-container {
            perspective: 120vw;
            /* applies a perspective property of 120vw to the text*/
        }
        .class-1 {
            /* creates a class that  */
            transform: rotateY(45deg) rotateX(50deg);
            /* applies a rotation on the y and x-Axis to the text */
        }
        .class-2 {
            /* creates a class, so the transform property only applies to one line  */
            transform: rotateY(53deg) rotateX(42deg); 
        }
        .class-3 {
            transform: rotateY(61deg) rotateX(34deg); 
        }
        .class-4 {
            transform: rotateY(69deg) rotateX(26deg); 
        }
        .class-5 {
            transform: rotateY(77deg) rotateX(18deg); 
        }
        .class-6 {
            transform: rotateY(84deg) rotateX(10deg); 
        }
        .class-7 {
            transform: rotateY(88deg) rotateX(2deg); 
        }
        .class-8 {
            transform: rotateY(92deg) rotateX(-6deg);
        }
        .class-10 {
            transform: rotateY(96deg) rotateX(-14deg); 
        }
        .class-11 {
            transform: rotateY(103deg) rotateX(-22deg);
        }
        .class-12 {
            transform: rotateY(111deg) rotateX(-30deg); 
        }
        .class-13 {
            transform: rotateY(119deg) rotateX(-38deg); 
        }
    </style>
</head>
<body>
    <div class="distorted-text-container">
        <!-- creates a seperate perspective container for each line of text -->
        <p class="class-1">This example demonstrates a rotation of 45 degree on the y- and 50 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-2">This example demonstrates a rotation of 53 degree on the y- and 42 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-3">This example demonstrates a rotation of 61 degree on the y- and 34 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-4">This example demonstrates a rotation of 69 degree on the y- and 26 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-5">This example demonstrates a rotation of 77 degree on the y- and 18 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-6">This example demonstrates a rotation of 84 degree on the y- and 10 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-7">This example demonstrates a rotation of 88 degree on the y- and 2 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-8">This example demonstrates a rotation of 92 degree on the y- and -6 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-10">This example demonstrates a rotation of 96 degree on the y- and -14 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-11">This example demonstrates a rotation of 103 degree on the y- and -22 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-12">This example demonstrates a rotation of 111 degree on the y- and -30 degree on the x-Axis</p>
    </div>
    <div class="distorted-text-container">
        <p class="class-13">This example demonstrates a rotation of 119 degree on the y- and -38 degree on the x-Axis</p>
    </div>
  
</body>
</html>
