<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        @font-face {
            font-family: Konsole;
            src: url(../fonts/Konsolev1.1-VF.ttf);
        }
        html, body {
            font-size: 1.5em;
            margin-top: 150px;
            font-family: Konsole;
        }
        /* animation for first, third and fifth line */
        @keyframes animation1 {
            0% {
                transform: rotateY(180deg) rotateX(180deg);
            }
            100% {
                transform: rotateY(-180deg) rotateX(-180deg);
            }
        }
        /* animation for the second, forth and sixth line */
        @keyframes animation2 {
            0% {
                transform: rotateY(-180deg) rotateX(180deg);
            }
            100% {
                transform: rotateY(180deg) rotateX(-180deg);
            }
        }    
        .class1 {
            text-align: center;
            animation-name: animation1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            margin-top: -90px;   
        }
        .class2 {
            text-align: center;
            animation-name: animation2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            margin-left:-5vw;
            margin-top: -14.5vw;
        }/* places the whole text in a rotated position */
        .rotated1 {
            transform: rotate(135deg);
        }
        .rotated2 {
            transform: rotate(135deg);
        }
    </style>
</head>
<body>
        <div class="rotated1">
            <p class="class1"> this text<br><br>degrees on <br><br>and 360 degrees</p>
        </div>
        <div class="rotated2">
            <p class="class2">rotates 360<br><br>the x-axis<br><br> on the y-axis</p>
        </div>
</body>
</html>
