<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration-style</title>
    <style>
        
        @font-face {
            font-family: Konsole;
            src: url(../_fonts/Konsolev1.1-VF.ttf);
        }

        body {
            font-family: Konsole;
            font-size: 4em;
        }

        p {
            text-decoration-line: underline;
        }

        .class-1  {
            text-decoration-style: solid;
        }
        .class-2  {
            text-decoration-style: double;
        }
        .class-3 {
            text-decoration-style: dashed;
        }
        .class-4 {
            text-decoration-style: dotted;
        }
        .class-5 {
            text-decoration-style: wavy;
        }
            
    </style>

</head>
<body>
    <p class="class-1"> solid underline</p>
    <p class="class-2"> double underline </p>
    <p class="class-3"> dashed underline </p>
    <p class="class-4"> dotted underline </p>
    <p class="class-5"> wavy underline </p>
</body>
</html>
