<!DOCTYPE html>
<html lang="de">

<head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Letterspacing</title>
    <style>
        
    /*I want to have a delicate frame with relatively small font and white space around it. Hence it is centered and with padding from the top: */

        body {
            font-family: "Konsole", sans-serif;
            font-size: 1em;
            text-align: center;
        }

        div {
            padding: 50px;
        }

    /*The text should give off a breathing vibe, even when static Letters slightly out of or in touch. Like staring into the forest. Visible enough to see the differences, subtle enough to doubt it.*/

        /*this one is barely visible: */
        .class-1 {
                letter-spacing: 1px;
            }


        .class-2 {
                letter-spacing: 2px;
            }

        .class-3 {
                letter-spacing: 3px;
            }

        .class-4 {
                letter-spacing: 4px;
            }

        .class-5 {
                letter-spacing: 5px;
            }


        .class-6 {
                letter-spacing:6px;
            }

        .class-7 {
                letter-spacing: 7px;
            }

        .class-8 {
                letter-spacing: 8px;
            }
        .class-9 {
                letter-spacing: -1px;
            }
        .class-10 {
                letter-spacing: -2px;
            }
        .class-11 {
                letter-spacing: -3px;
            }

        .class-12 {
                letter-spacing: -4px;
            }

        .class-13 {
                letter-spacing: -5px;
            }

        .class-14 {
                letter-spacing:-6px;
            }
        .class-15 {
                letter-spacing: -7px;
            }

        .class-16 {
                letter-spacing: -8px;
            }    

    </style>

</head>

<body>

   
<div>
    <p class="class-16"> This Text has a letter spacing of -8 px. </p>
    <p class="class-15"> This Text has a letter spacing of -7 px. </p>
    <p class="class-14"> This Text has a letter spacing of -6 px. </p>
    <p class="class-13"> This Text has a letter spacing of -5 px. </p>
    <p class="class-12"> This Text has a letter spacing of -4 px. </p>
    <p class="class-11"> This Text has a letter spacing of -3 px. </p>
    <p class="class-10"> This Text has a letter spacing of -2 px. </p>
    <p class="class-9"> This Text has a letter spacing of 1 px. </p>
    <p class="class-1"> This Text has a letter spacing of 1 px. </p>
    <p class="class-2"> This Text has a letter spacing of 2 px. </p>
    <p class="class-3"> This Text has a letter spacing of 3 px. </p>
    <p class="class-4"> This Text has a letter spacing of 4 px. </p>
    <p class="class-5"> This Text has a letter spacing of 5 px. </p>
    <p class="class-6"> This Text has a letter spacing of 6 px. </p>
    <p class="class-7"> This Text has a letter spacing of 7 px. </p>
    <p class="class-8"> This Text has a letter spacing of 8 px. </p>
</div>

</body>

</html>
