<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    
<style>
     @font-face {
            font-family: Konsole;
            src: url(../_fonts/Konsolev1.1-VF.ttf);
        }

        body {
            font-family: Konsole;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
}
        
    
.shadow {
  color:white;
  font-size: 2em;
  line-height: 1.5;
}

  .shadow span {
    font-size: 4em;
    display: inline-block;
    animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  }
  100% {
    transform: translate(30%, 0);
  }
}




</style>
</head>

<body>
    
    <div class="shadow">
        <span>S</span>
        <span>H</span>
        <span>A</span>
        <span>D</span>
        <span>O</span>
        <span>W</span>
      </div>
      


</body>
</html>