<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Transform Rotate</title>
    
<style>
     @font-face {
            font-family: Konsole;
            src: url(../_fonts/Konsolev1.1-VF.ttf);
        }

        body {
            font-family: Konsole;
            font-size: 8em;
        }
        
       
           

     .rotate{ 
            position: absolute;
            top: 0; left: 0;
            right: 0; bottom: 0;
            display: flex; 
            justify-content: center;
            align-items: center;
        
        
    }
    span {  position: relative;
            display: inline-block;
            animation: rotate 3s infinite;
            animation-delay: calc(.3s * var(--i))
        }

        @keyframes rotate {
  0% {font-variation-settings: "wght" 100;
      transform: rotateY(0deg);
}
  100% {font-variation-settings: "wght" 800;
        transform: rotateY(360deg)
} 
} 
    

</style>
</head>

<body>
    
    <div class="rotate">
        <span style="--i:1">R</span>
        <span style="--i:2">O</span>
        <span style="--i:3">T</span>
        <span style="--i:4">A</span>
        <span style="--i:5">T</span>
        <span style="--i:6">E</span>
       
    </div>



</body>
</html>