<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line-height-animation</title>

        <style>
            @font-face {
                font-family: Konsole;
                src: url(../_fonts/Konsolev1.1-VF.ttf);
            }

            body {
                font-family: Konsole;
                font-size: 4em;
            }

            /*The line-height property specifies the height of a line.
            Note: Negative values are not allowed.
            CSS Syntax: line-height: normal|number|length|initial|inherit;*/

            @keyframes line-height-animation {
                from {
                    line-height: 0; /*The number will be multiplied with the current font-size to set the line height*/
                }
                to {
                    line-height: 2;
                }
            }

            p {
                border: 1px solid black;
                width: 50%;
                margin: 0 auto;
                text-align: left;
            }

            .class-1 {
                animation-name: line-height-animation;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
            }
        </style>

    </head>
    
    <body>
        <p class="class-1">The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text.</p>
    </body>

</html>