<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-auflösend animation</title>
    <style>
    @font-face {
      font-family: Konsole;
      src: url(../_fonts/Konsolev1.1-VF.ttf);
    }
    body {
      font-family: Konsole;
      font-size: 4em;
    }

    .two {
      opacity: 90%;
    }

    .three {
      opacity: 80%;
    }

    .four {
      opacity: 70%;
    }

    .five {
      opacity: 60%;
    }

    .six {
      opacity: 50%;
    }

    .seven {
      opacity: 40%;
    }

    .eight {
      opacity: 30%;
    }

    .nine {
      opacity: 20%;
    }

    .ten {
      opacity: 10%;
    }

</style>

  <body>
    <h1>
      <span>One</span>
      <span class="two">small</span>
      <span class="three">text</span>
      <span class="four">that</span>
      <span class="five">slowley</span>
      <span class="six">starts</span>
      <span class="seven">to</span>
      <span class="eight">disappear</span>
      <span class="nine">into</span>
      <span class="ten">nothing</span>
    </h1>
  </body>