<!DOCTYPE html>
<html>

<head>
<title>hoppla</title>

    <style>


@font-face {
font-family: outward-round-webfont;
src: url(fonts/outward-round-webfont.woff2);
}

@font-face {
font-family: terminal-grotesque-webfont;
src: url(fonts/terminal-grotesque-webfont.woff2);
}

@font-face {
font-family: Anthony;
src: url(fonts/Anthony.woff2);
}

@font-face {
font-family: terminal-grotesque-webfont;
src: url(fonts/terminal-grotesque-webfont.woff2);
}

span {
  display: inline-block;
  }

@keyframes example {
0%   {font-size: 1em; left:0px; top:0px; font-family: Anthony;}
25%  {font-size: 4em; left:200px; top:0px;font-family: Anthony;}
50%  {font-size: 6em; left:200px; top:200px;font-family: Anthony;}
75%  {font-size: 12em; left:200px; top:200px; font-family: Anthony;}
80%  {font-size: 12em; left:200px; top:200px; font-family: terminal-grotesque-webfont;}
100% {font-size: 20em; left:200px; top:0px; font-family: terminal-grotesque-webfont;}
}

h3 {
  color:#FF2E00;
  font-size:2em;
  font-family: Anthony;
  margin:0;
  animation-name: example;
  animation-duration: 8s;
  transform: rotate3d(.15,-.866,2,80deg);
  }

h2 {
  color:#12800;
  font-size:17em;
  font-family: terminal-grotesque-webfont;



    </style>
  </head>
  <body>



  </body>
</html>
<head>


</head>
<body>

  <span><h3>hopp</h3></span>
  <span><h2>la</h2></span>



</body>
