<!DOCTYPE html>
<head>
    <title>we.type</title>

    <style media="screen">


    @font-face {
      font-family: "Konsole";
      src: url(fonts/Konsolev1.1-VF.ttf);
      }

    /* The animation code
    @keyframes example {
        0%     {color: rgb(246, 255, 0);}
        25%  {color: rgb(38, 255, 0);}
        50%  {color: rgb(16, 16, 252);}
        100% {color: rgb(227, 15, 251);}
    }*/

    @keyframes slide {
        0%      {left: 150vw;}
        50%     {transform: skew(5deg,0deg);}
        100%    {left: -65vw; transform: none;}
        }

        {
        font-family: Konsole;
        animation-name: slide;
        animation-duration: 10s;
        animation-fill-mode:both;
        }

    .title{
        padding-left: 20px;
        }

    .title, .dicction {
        padding-top: 20px;
        position: relative;
        font-size: 6em;
        }

    .dicction{
        color: aqua;
        }

    span {
        display: inline-block;
        }
/* Every second child turns counterwise */
    /*jedes zweite span soll diese andere schrift bekommen*/
    .dicction span:nth-child(2n){
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    /*jedes dritte span soll diese andere farbe/form/transformation... bekommen*/
    .dicction span:nth-child(3n){
        animation-name: example;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .dicction span:nth-child(4n){
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    </style>

</head>

<body>
    <span class="title">
        <span>typo</span>
    </span>
    <span class="dicction">
        <span>d</span><span>d</span><span>i</span><span>c</span><span>t</span><span>i</span><span>o</span><span>n</span>
    </span>
    <span class="title">
        <span>typo</span>
    </span>
    <span class="dicction">
        <span>d</span><span>d</span><span>i</span><span>c</span><span>t</span><span>i</span><span>o</span><span>n</span>
    </span>
    <span class="title">
        <span>typo</span>
    </span>
    <span class="dicction">
        <span>d</span><span>d</span><span>i</span><span>c</span><span>t</span><span>i</span><span>o</span><span>n</span>
    </span>
</body>

</html>
