<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://use.typekit.net/ypw6twd.css">
<head>
<title>we.type</title>

<style>

@font-face {
  font-family: "Konsole";
  src: url(fonts/Konsolev1.1-VF.ttf);
}


    h1 {
        font-size: 20em;
        margin: 0;
        font-family: Konsole;
        /* font-weight: 700; */
        font-style: normal;
        text-align: center;
        overflow: hidden;
        }

    h2 {
        font-size: 10vw;
        font-family: Konsole;
        margin: 1;
        font-style: oblique;
        text-align: center;
        overflow: hidden;
        }

    .running {
          /* animation properties */
        transform: translateX(100%);

        animation: my-animation 15s linear infinite;
        }


    @keyframes my-animation {
        from {
            transform: translateX(100%);
            }

        to {
            transform: translateX(-100%);
            }
    }
</style>
</head>
<body>
<h1 class="running">eijeijeijeieijeijeijei</h1>
<!-- <h2>Was ist denn hier los?</h2> -->
</body>
</html>
