<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>animations testi</title>

<style>

@font-face {
  font-family: "Konsole";
  src: url(fonts/Konsolev1.1-VF.ttf);
}

  h1 {
    font-size: 9vw;
    font-family: "Konsole";
    margin: 5vw;
    margin-top: 10vw;
    text-align: center;
  }

  span {
    animation-name: opacity;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }
    @keyframes opacity {
  0%    {opacity: 0%;}
  5%   {opacity: 0%;}
  50%   {opacity: 100%;}
  95%   {opacity: 0%;}
  100%  {opacity: 0%;}

  }
span {
  display: inline-block;
}

  .zwei {animation-delay: -1s}
  .drei {animation-delay: 2s;}
  .vier {animation-delay: -4s;}
  .fünf {animation-delay: 0.5s;}
  .sechs {animation-delay: 2.3s;}
  .sieben {animation-delay: -0.6s;}
  .acht {animation-delay: -2s;}
  .neun {animation-delay: 1s;}
  .zehn {animation-delay: -1.3s;}
  .elf {animation-delay: 2.5s;}
  .zwölf {animation-delay: -2.5s;}

</style>

  <body>
    <h1>
      <span>o</span>
      <span class="zwei">o</span>
      <span class="drei">o</span>
      <span class="vier">o</span>
      <span class="fünf">o</span>
      <span class="sechs">o</span>
      <span class="sieben">o</span>
      <span class="acht">p</span>
      <span class="neun">s</span>
      <span class="zehn">.</span>
      <span class="elf">.</span>
      <span class="zwölf">.</span>
    </h1>
  </body>
