<!DOCTYPE html>
<html>

<head>
<title>hoppla</title>

    <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
  }

  span {
  display: inline-block;
  }

    @keyframes raus {
    0%   {letter-spacing: 20px;}
    100% {letter-spacing: 20vw;}
    }

    @keyframes rausmanno {
    0%   {letter-spacing: 20px;}
    100% {letter-spacing: 10vw;}
    }

    @keyframes rausuppsalla {
    0% {letter-spacing: 8vw;}
    50% {letter-spacing: 1vw;}
    100% {letter-spacing: 8vw;}
    }

    @keyframes rausaiaiaiai {
    0% {letter-spacing: 2vw;}
    50% {letter-spacing: 10vw;}
    75% {letter-spacing: 2vw;}
    100% {letter-spacing: 2vw;}
    }

    @keyframes rausachherrje {
    0% {letter-spacing: 0vw;}
    100% {letter-spacing: 2vw;}
    }

    @keyframes rausfirlefanz {
    0% {letter-spacing: 1vw;}
    100% {letter-spacing: 8vw;}
    }

    @keyframes raushalleluja {
    0% {letter-spacing: 3vw;}
    100% {letter-spacing: 6vw;}
    }

    @keyframes rausmist {
    0% {letter-spacing: 1vw;}
    100% {letter-spacing: 10vw;}
    }

    @keyframes raushui {
    0% {letter-spacing: 1vw;}
    100% {letter-spacing: 3vw; font-family: Konsole;}
    }

    h1 {
      font-size:2vw;
      font-family: Konsole;
      text-align: right;
      margin: 2vw;
      animation-name: rausmist;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      }

    h2 {
      font-size:2vw;
      font-family: Konsole;
      text-align: right;
      margin: 2vw;
      animation-name: rausachherrje;
      animation-duration: 12s;
      animation-iteration-count: infinite;
      }

    h3 {
      font-size:2vw;
      font-family: Konsole;
      margin: 2vw;
      animation-name: rausmanno;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      }

    h4 {
      font-size:2vw;
      font-family: Konsole;
      margin: 2vw;
      animation-name: raus;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      overflow: hidden;
      }

    h5 {
      font-size:2vm;
      font-family: Konsole;
      text-align: right;
      margin: 2vw;
      animation-name: rausfirlefanz;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      overflow: hidden;
      }

    h6 {
      font-size:4vw;
      font-family: Konsole;
      margin: 2vw;
      animation-name: rausuppsalla;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      overflow: hidden;
      }

    h7 {
      font-size:2vw;
      font-family: Konsole;
      text-align: left;
      margin: 2vw;
      animation-name: raushalleluja;
      animation-duration: 16s;
      animation-iteration-count: infinite;
      overflow: hidden;
      }

    h8 {
      font-size:2vw;
      font-family: Konsole;
      text-align: center;
      margin: 2vw;
      animation-name: raushui;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      overflow: hidden;
      }

    h9 {
      font-size: 2vw;
      font-family: Konsole;
      text-align: right;
      margin: 2vw;
      animation-name: rausaiaiaiai;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      overflow: hidden;
      }


    </style>
  </head>
  <body>

  </body>
</html>
<head>


</head>


<body>

  <h1>mist</h1>
  <h2>ach herrje</h2>
  <h3>hoppla</h3>
  <h4>manno</h4>
  <h5>firlefanz</h5>
  <h6>uppsalla</h6>
  <h7>halleluja</h7>
  <br>
  <h8>huihuihuihuihui</h8>
  <br>
  <h9>aiaiaiaiai</h9>

</body>
