<!DOCTYPE html>
<html>

<head>
<title>hoppla</title>

    <style>


@font-face {
font-family:"Konsole";
src: url(fonts/Konsolev1.1-VF.ttf);
}

span {
  display: inline-block;
  }

@keyframes oh {
0%   {font-size: 1vw; left:0vw; top:0vw; font-variation-settings: "wght" 100;}
25%  {font-size: 4vw; left:20vw; top:0vw;}
50%  {font-size: 6vw; left:20vw; top:20vw;}
75%  {font-size: 12vw; left:20vw; top:20vw;}
80%  {font-size: 12vw; left:20vw; top:20vw;}
100% {font-size: 16vw; left:20vw; top:0vw; font-variation-settings: "wght" 900;}
}

h3 {
  font-family: Konsole;
  font-size: 1vw;
  margin: 0;
  transform: rotate3d(.15,-.866,2,80deg);
  animation: oh 5s infinite alternate;
  }

h2 {
  font-size:17vw;
  font-family: Konsole;
  margin-top: 2vw;



    </style>
  </head>
  <body>



  </body>
</html>
<head>


</head>
<body>

  <span><h3>oh</h3></span>
  <span><h2>lala</h2></span>



</body>
