<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
  }

  body {
    font-family: Konsole;
    font-size: 6vw;
    text-align: center;
    font-variation-settings: "wght" 500;
  }

  span {
    display: inline-block;
    position: relative;
  }

  .word-container {
    margin-top: 20vh;
  }

  @keyframes animation-01 {
    0%   {right: 0vw; top: 0.125vw; opacity: 0%;}
    25%  {right: 0.125vw; top: 0vw; opacity: 100%;}
    50% {right: 0vw; top: -0.125vw; opacity: 100%;}
    75% {right: -0.125vw; top: 0vw; opacity: 100%;}
    100% {right: 0vw; top: 0.125vw; opacity: 100%;}
}

  .c-01 {animation: animation-01 0.5s linear 0s infinite alternate;}
  .c-02 {animation: animation-01 0.5s linear 0s infinite alternate; animation-delay: 1.1s;}
  .c-03 {animation: animation-01 0.5s linear 0s infinite alternate; animation-delay: 2.2s;}
  .c-04 {animation: animation-01 0.5s linear 0s infinite alternate; animation-delay: 3.3s;}
  .c-05 {animation: animation-01 0.5s linear 0s infinite alternate; animation-delay: 4.4s;}
  .c-06 {animation: animation-01 0.5s linear 0s infinite alternate; animation-delay: 5.5s;}
  .c-07 {animation: animation-01 0.5s linear 0s infinite alternate; animation-delay: 6.6s;}
  .c-08 {animation: animation-01 0.5s linear 0s infinite alternate; animation-delay: 7.7s;}
  .c-09 {animation: animation-01 0.5s linear 0s infinite alternate; animation-delay: 8.8s;}


  </style>

</head>



<body>

<div class="word-container">

  <span class="c-01">G</span><span class="c-02">R</span><span class="c-04">M</span><span class="c-05">P</span><span class="c-06">F</span><span class="c-07">.</span><span class="c-08">.</span><span class="c-09">.</span>

</div>


</body>

 </html>
