<!DOCTYPE html>
<html>

<head>
<title>Hoppla</title>

<style>

  @font-face {
  font-family: "Konsole";
  src: url(fonts/Konsolev1.1-VF.ttf);
  }

div {
  font-family: Konsole;
}

span {
  display: inline-block;
  }

@keyframes spanjump-01 {
0%   {top: 10px;}
25%  {top: 20px;}
50%  {top: 10px;}
75%  {top: 20px;}
80%  {top: 50px;}
100% {top: 60px;}
}

@keyframes spanjump-02 {
0%   {top: -20px;}
25%  {top: 20px;}
50%  {top: -10px;}
75%  {top: 20px;}
80%  {top: -50px;}
100% {top: 60px;}
}

@keyframes raus {
0%   {letter-spacing: 20px;}
100% {letter-spacing: 10vw;}
}


.hoppla {
  font-size: 8vw;
  position: relative;
  text-align: center;
  margin-top: 10vw;
  animation-name: raus;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


.hoppla span:nth-of-type(2n+1){
  position: relative;
  animation-name: spanjump-01;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.hoppla span:nth-of-type(3n+1){
  position: relative;
  animation-name: spanjump-02;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}




    </style>
  </head>
  <body>



  </body>
</html>
<head>


</head>


<body>

<div class="hoppla">
  <span>h</span><span>o</span><span>p</span><span>s</span><span>!</span>
</div>





</body>
