<!DOCTYPE html>
<html>

<head>
<title>static</title>

<style>

@font-face {
  font-family: "Konsole";
  src: url(fonts/Konsolev1.1-VF.ttf);
}

body {
  font-family: Konsole;
  font-size: 1.7vw;
  text-align: center;
  }

  span {
    display: inline-block;
    }

  .hoppla {transform: rotate3d(2, -2, 5, 0.2turn );}
  .ups {transform: rotate3d(2, -2, 5, 0.1turn);}
  .mist {transform: rotate3d(-2, 2, 5, 0.2turn);}
  .uiuiuiui {transform: rotate3d(-2, 2, 5, 0.1turn);}
  .manno {transform: rotate3d(2, -2, 5, 0.2turn );}
  .hupsi {transform: rotate3d(2, -2, 5, 0.1turn);}
  .schön {transform: rotate3d(-2, 2, 5, 0.2turn);}
  .ja {transform: rotate3d(-2, 2, 5, 0.1turn);}

  .box {
    display: inline-block;
    color: white;
    background-color: black;
    padding: 2em;
  }

  .animation {
    animation-name: spacing;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    }

  @keyframes spacing {
    0% {font-size: 1.7vw;}
    25% {font-size: 4vw;}
    50% {font-size: 6vw;}
    100% {font-size: 1.7vw;}
    }



    </style>
  </head>
  <body>

<span class="hoppla box animation" >hoppla</span>
<span class="ups box animation" >ups</span>
<span class="mist box animation" >mist</span>
<span class="uiuiuiui box animation" >uiuiuiui</span>
<span class="manno box animation" >manno</span>
<span class="hupsi box animation" >hupsi</span>
<span class="schön box animation" >schön</span>
<span class="ja box animation" >ja!</span>

  </body>
</html>
<head>


</head>


<body>





</body>
