<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
  }

  body {
    font-family: Konsole;
    font-size: 5vw;
    text-align: center;
  }

  font {
    display: inline-block;
    position: relative;
  }

  .content-container {
    margin-top: 30vh;
  }



  .word {
    display: inline-block;
  }
  .word-01 {
    transform: rotate3d(0, 0, 0, -0.5turn);
  }
  .word-02 {
    transform: rotate3d(0, 1, 0, -0.5turn);
  }
  .c-01{
      transform: rotate3d(0, 1, 0, -0.5turn);
  }



  </style>

</head>



<body>

<div class="content-container">
<span class="word">
    <font class="word-01"><font class="c-01">k</font><font class="c-02">l</font><font class="c-03">o</font><font class="c-04">p</font><font class="c-05">f</font></font>
    <font class="word-02"><font class="c-01">k</font><font class="c-02">l</font><font class="c-03">o</font><font class="c-04">p</font><font class="c-05">f</font></font>
</span>


</div>


</body>

 </html>
