<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
    }

  body {
    font-family: Konsole;
    font-size: 7vw;
    text-align: center;
    }

  span {
    display: inline-block;
    position: relative;
  }

  .word-container {
    margin-top: 20vw;
    margin-left: 0;
  }


  .c-01 {top: 0vw;}
  .c-02 {top: 20vw;}
  .c-03 {top: 30vw;}
  .c-04 {top: 0vw;}
  .c-05 {top: 0vw;}
  .c-06 {top: -50vw;}
  .c-07 {top: -80vw;}

  span:nth-child(2n) {
    transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);	 /*  for IE  */
    -webkit-transform: rotate(-30deg);
    display: inline-block;
  }
  span:nth-child(3n+1) {
    transform: rotate(-75deg);
    -ms-transform: rotate(-75deg);	 /*  for IE  */
    -webkit-transform: rotate(-75deg);
  }
  </style>

</head>



<body>
  <div class="word-container">

<span>schnipp</span><span>schna</span><span>p</span><span>p</span>
</div>
</body>

 </html>
