<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
  }

  body {
    font-family: Konsole;
    font-size: 4vw;
    text-align: center;
    font-variation-settings: "wght" 200;
  }

  span {
    display: inline-block;
    position: relative;
  }

  .word-container {
    /* margin-top: 10vh; */
  }

  .c-01 {top: 10vh; animation: animation-01 1s ease-in-out 0.5s infinite alternate;}
  .c-02 {top: 10vh; animation: animation-01 1s ease-in-out 0.6s infinite alternate;}
  .c-03 {top: 10vh; animation: animation-01 1s ease-in-out 0.7s infinite alternate;}
  .c-04 {top: 10vh; animation: animation-01 1s ease-in-out 0.8s infinite alternate;}
  .c-05 {top: 10vh; animation: animation-01 1s ease-in-out 0.9s infinite alternate;}
  .c-06 {top: 10vh; animation: animation-01 1s ease-in-out 1s infinite alternate;}
  .c-07 {top: 10vh; animation: animation-01 1s ease-in-out 1.1s infinite alternate;}
  .c-08 {top: 10vh; animation: animation-01 1s ease-in-out 1.2s infinite alternate;}
  .c-09 {top: 10vh; animation: animation-01 1s ease-in-out 1.3s infinite alternate;}
  .c-10 {top: 10vh; animation: animation-01 1s ease-in-out 1.4s infinite alternate;}


  @keyframes animation-01 {
    0%   {top: 10vh;}
    100% {top: 6vh;}
  }



  </style>

</head>



<body>

<div class="word-container">

  <span class="c-01">s</span>
  <span class="c-02">s</span>
  <span class="c-03">h</span>
  <span class="c-04">h</span>
  <span class="c-05">h</span>
  <span class="c-06">h</span>
  <span class="c-07">t</span>
  <span class="c-08">.</span>
  <span class="c-09">.</span>
  <span class="c-10">.</span>


</div>


</body>

 </html>
