<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
  }

  body {
    font-family: Konsole;
    font-size: 2vw;
    text-align: center;
  }

  span {
    display: inline-block;
    position: relative;
  }

  .word-container {
    margin-top: 20vh;
  }

  .c-01 {font-size: 4vw; top: 0vw;}
  .c-02 {font-size: 4vw; top: 1vw;}
  .c-03 {font-size: 6vw; top: 1.5vw;}
  .c-04 {font-size: 8vw; top: 1vw;}
  .c-05 {font-size: 10vw; top: -0.5vw;}
  .c-06 {font-size: 11vw; top: -1vw;}

  </style>

</head>



<body>

<div class="word-container">

<span class="c-01">h</span><span class="c-02">o</span><span class="c-03">o</span><span class="c-04">r</span><span class="c-05">a</span><span class="c-06">y</span>

</div>


</body>

 </html>
