<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
  }

  body {
    font-family: Konsole;
    font-size: 6vw;
    text-align: center;
    font-variation-settings: "wght" 300;
  }

  span {
    display: inline-block;
    position: relative;
  }

  .word-container {
    margin-top: 20vh;
    margin-left: 10vw;
  }



  .c-01 {right: 0vw; animation: animation-01 5s linear 0s infinite alternate;}
  .c-02 {right: 4.25vw; top: 2vw; animation: animation-02 2s linear 0s infinite alternate;}
  .c-03 {right: 8.5vw; top: 4vw; animation: animation-03 3s linear 0s infinite alternate;}
  .c-04 {right: 10vw; top: 4vw; font-size: 13vw; animation: animation-04 0.5s linear 0s infinite alternate;}


  @keyframes animation-01 {
    0%   {top: 0vw;}
    100% {top: 10vw;}
  }

  @keyframes animation-02 {
    0%   {top: 2vw;}
    100% {top: -3vw;}
  }

  @keyframes animation-03 {
    0%   {top: 4vw;}
    80% {top: 9vw;}
    100% {top: 6vw;}
  }

  @keyframes animation-04 {
    0%   {top: 4vw;}
    100% {top: 14vw;}
  }


  </style>

</head>



<body>

<div class="word-container">

  <span class="c-01">u i</span>
  <span class="c-02">u i</span>
  <span class="c-03">u i</span>
  <span class="c-04">boing</span>

</div>


</body>

 </html>
