<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
    src: url(fonts/Konsoleitalicv1.1-Italic-VF.ttf);
    }
    
    * {
    padding: 0;
    margin: 0;
    }

    body {
      font-family: Konsole;
      height: 100vh;
      font-variation-settings: "wdth" 10;
      font-size: 5vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }

    @keyframes animation-01 {
      0%   { font-variation-settings: "wdth" 10, "ital" 10}
      100% { font-variation-settings: "wdth" 1000, "ital" 1000}
      }


    @keyframes scale {
    0% {
      transform: scale(3);
    }
    }

    span {
    display: inline-block;
    opacity: 100;
    }

    span:nth-child(1) {
    animation: animation-01 1.5s linear 0s infinite alternate, scale 1.5s linear 0s infinite alternate;
    }

    span:nth-child(2) {
    animation: animation-01 1.5s linear 0s infinite alternate, scale 1.5s linear 0s infinite alternate;
    }

    span:nth-child(3) {
    animation: animation-01 1.5s linear 0s infinite alternate, scale 1.5s linear 0s infinite alternate;
    }

    span:nth-child(4) {
    animation: animation-01 1.5s linear 0s infinite alternate, scale 1.5s linear 0s infinite alternate;
    }

    span:nth-child(5) {
    animation: animation-01 1.5s linear 0s infinite alternate, scale 1.5s linear 0s infinite alternate;
    }
    span:nth-child(6) {
    animation: animation-01 1.5s linear 0s infinite alternate, scale 1.5s linear 0s infinite alternate;
    }


    }
  </style>
  <body>
    <h1>
      <span>H</span>
      <span>U</span>
      <span>U</span>
      <span>U</span>
      <span>I</span>
      <span>!</span>
    </h1>
  </body>
 </html>
