<!DOCTYPE html>
<html>

<head>
<title>Nanu?</title>

<a href="#">Nanu?</a>

    <style>

    @font-face {
      font-family: "Konsole";
      src: url(fonts/Konsolev1.1-VF.ttf);
      }

    a {
      box-shadow: inset 0 0 0 0 #000000;
      color: #54b3d6;
      padding: 0 .25rem;
      margin: 0 -.25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      }

    a:hover {
      color: #fff;
      box-shadow: inset 100vw 0 0 0 #000000;
      }

    a {
      color: #FFFFFF;
      font-family: 'Konsole';
      font-size: 20vw;
      font-weight: 700;
      line-height: 1.5;
      text-decoration: none;
      }

    body {
      display: grid;
      height: 100vh;
      place-items: center;
      }

    </style>
  </head>
  <body>



  </body>
</html>
<head>


</head>


</body>
