<!DOCTYPE html>
<html>
<head>

  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
    }

  body {
    font-family: "Konsole";
    margin: 10vh auto;
    text-align: center;
    overflow: hidden; /* The overflow is clipped, and the rest of the content will be invisible*/
    }

  /* Here you can define the keyframes for your animation */
  @keyframes wght  {
    0%   {font-variation-settings: "wght" 100;}
    25%   {font-variation-settings: "wght" 100;}
    50%   {font-variation-settings: "wght" 900;}
    75%   {font-variation-settings: "wght" 900;}
    100% {font-variation-settings: "wght" 100;}
    }

  p {
  	animation: wght;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-timing-function: ease; /*The animation has a slow start, then fast, before it ends slowly*/
    font-size: 14vh;
    margin: 0 auto;
    line-height: 1;
    font-weight: normal;
	  }

p:nth-child(2) {animation-delay: .1s}
p:nth-child(3) {animation-delay: .2s}
p:nth-child(4) {animation-delay: .3s}
p:nth-child(5) {animation-delay: .4s}
p:nth-child(6) {animation-delay: .5s}

</style>
</head>


  <body>

  <p>bla</p>
  <p>bla</p>
  <p>bla</p>
  <p>bla</p>
  <p>bla</p>
  <p>bla</p>


</body>

 </html>
