<!DOCTYPE html>
<html>
<head>
  <style>

      @font-face {
        font-family: "Konsole";
        src: url(fonts/Konsolev1.1-VF.ttf);
        }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      }

    body {
      font-family: Konsole;
      font-size: 8vw;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
      }

    .waviy {
      position: relative;
      }

    .waviy span {
      position: relative;
      display: inline-block;
      font-size: 10vw;
      color: #fff;
      text-transform: uppercase;
      animation: flip 2s infinite, animation-01 1s linear 0s infinite alternate;
        /*animation-delay: calc(.2s * var(--i))*/
      }

    @keyframes animation-01 {
      0%   { font-variation-settings: "wght" 100;}
      100% { font-variation-settings: "wght" 800;}
      }

    @keyframes flip {
      0%,80% {
        transform: rotateY(360deg)
      }
    }

  </style>

  <body>
     <div class="waviy">
       <span style="--i:1">w</span>
       <span style="--i:2">o</span>
       <span style="--i:3">o</span>
       <span style="--i:4">h</span>
       <span style="--i:5">o</span>
       <span style="--i:6">o</span>
       <span style="--i:7">!</span>
      </div>
  </body>


 </html>
