<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
    }

  body {
    font-family: Konsole;
    font-variation-settings: "wght" 900;
    font-size: 13vw;
    text-align: center;
    }

  .animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg, #FFFFFF 0%, #000000 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-clip: text;
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 13vw;
    }

    /* here you can define the keyframes for your animation */
    @keyframes textclip {
      to {background-position: 200% center;
      }
}

    </style>
</head>

<!-- html start -->
<body>

<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter">OH LA LA</h3>
      </div>
    </div>
  </div>


</body>

 </html>
