<!DOCTYPE html>
<html>
<head>

  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
    }

  body {
    font-family: 'Konsole';
    margin: 10vh;
    text-align: center;
    overflow: hidden;
    }

  /* here you can define the keyframes for your animation */
  @keyframes wght  {
    0%   {font-variation-settings: "wght" 100, "wdth" 70;}
    50%   {font-variation-settings: "wght" 900, "wdth" 200;}
    100% {font-variation-settings: "wght" 100, "wdth" 70;}
  	}

  span {
  	animation: wght;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: linear;
    font-size: 9vw;
    line-height: 1;
    font-weight: normal;
	  }

span:nth-child(2) {animation-delay: .1s}
span:nth-child(3) {animation-delay: .2s}
span:nth-child(4) {animation-delay: .3s}
span:nth-child(5) {animation-delay: .4s}
span:nth-child(6) {animation-delay: .5s}
span:nth-child(7) {animation-delay: .6s}

  </style>

</head>


<body>

  <p>
    <span>w</span>
    <span>r</span>
    <span>o</span>
    <span>o</span>
    <span>o</span>
    <span>m</span>
  </p>


</body>

 </html>
