<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    @font-face {
      font-family: "Konsole";
      src: url(fonts/Konsolev1.1-VF.ttf);
      }

    body {
      font-family: Konsole;
      font-variation-settings: "wght" 500;
      font-size: 16vw;
      text-align: center;
      }


    .anime {
    animation: turner 8s infinite linear;
    }

    /* here you can define the keyframes for your animation */
    @keyframes turner {
      from {transform: rotateY(0deg)}
      to  {transform: rotateY(360deg)}
      }

    /* here you can define the keyframes for your animation */
    @keyframes turner2 {
      from {transform: rotateY(360deg)}
      to  {transform: rotateY(0deg)}
      }

    /* here you can define the keyframes for your animation */
    @keyframes perspect {
      0% {transform:perspective(300px) rotateY(0deg)}
      25% {transform:perspective(300px) rotateY(90deg)}
      50% {transform:perspective(300px) rotateY(180deg)}
      75% {transform:perspective(300px) rotateY(270deg)}
      100% {transform:perspective(300px) rotateY(360deg)}
      }


    </style>
  </head>
  <body>

  </body>
</html>
<head>



</head>



<body>
  <p class="anime">
uppsala
</p>



</body>
