<!DOCTYPE html>
<html>
<head>
  <style>

@font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
  }

  body {
    font-family: "Konsole";
    font-size: 800%;
    text-align: center;
  }

  span {
    display: inline-block;
    position: relative;
  }

  .word-container {
    margin-top: 40vh;
    animation: bigger 2s infinite ease;
  }

/* Positions-Animation Verzoegerung der Buchstaben*/
  .c-01 {animation: animation-01 2s linear 0s infinite alternate;}
  .c-02 {animation: animation-03 2s linear 0.3s infinite alternate;}
  .c-03 {animation: animation-03 2s linear 0.4s infinite alternate;}
  .c-04 {animation: animation-04 2s linear 0.5s infinite alternate;}
  .c-05 {animation: animation-04 2s linear 0.6s infinite alternate;}
  .c-06 {animation: animation-04 2s linear 0.8s infinite alternate;}
  .c-07 {animation: animation-04 2s linear 1s infinite alternate;}


  @keyframes animation-01 {
    0%   {top: 0px;}
    100% {top: 100px;}
  }

  /* @keyframes animation-02 {
    0%   {top: 100px;}
    100% {top: 0px;}
  } */

  @keyframes animation-03 {
    0%   {top: 0px;}
    100% {top: 120px;}
  }

  @keyframes animation-04 {
    0%   {top: 0px;}
    100% {top: 130px;}
  }

  @keyframes bigger {
  0% {font-variation-settings: "wght" 900, "wdth" 70; }
  50% {font-variation-settings: "wght" 100, "wdth" 70; }
  100% {font-variation-settings: "wght" 900, "wdth" 70; }
  }


  </style>

</head>



<body>

<div class="word-container">

<span class="c-01">H</span><span class="c-02">o</span><span class="c-03">p</span><span class="c-04">p</span><span class="c-05">a</span><span class="c-06">l</span><span class="c-07">a</span>

</div>


</body>

 </html>
