<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
    }

  body {
    font-family: Konsole;
    font-size: 20vw;
    text-align: center;
    }

  .content-container {
    margin-top: 10vw;
    }

/* Animation variable font */
  @keyframes bigger {
  0% {font-variation-settings: "wght" 900, "wdth" 100; }
  50% {font-variation-settings: "wght" 100, "wdth" 200; }
  100% {font-variation-settings: "wght" 900, "wdth" 100; }
  }

  p span {
    animation: bigger infinite 2s ease alternate-reverse;
    }

  .ui2 {
    animation: bigger 2s infinite 1s;
    }



  </style>

</head>


<body>

<div class="content-container">
  <p><span class="ui1">ui</span><span class="ui2">ui</span><span class="ui3">ui</span></p>
</div>


</body>

 </html>
