<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
    }

    * {
    padding: 0;
    margin: 0;
    }

    body {
      font-family: Konsole;
      height: 100vh;
      font-size: 6vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }

    /* here you can define the keyframes for your animation */
    @keyframes animation-01 {
      0%   { font-variation-settings: "wdth" 10, "XHGT" 0.7 ;}
      100% { font-variation-settings: "wdth" 1000, "XHGT" 1.2;}
      }

    animation-direction: reverse;
    @keyframes scale {
      100% {
      transform: scale(2);
      }
    }

    span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
    }

    span:nth-child(1) {
    animation: fade-in 1.5s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0)infinite alternate-reverse,animation-01 1.5s linear 0s infinite alternate;
    }

    span:nth-child(2) {
    animation: fade-in 1.5s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0)infinite alternate,animation-01 1.5s linear 0s infinite alternate;
    }

    span:nth-child(3) {
    animation: fade-in 1.5s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0)infinite alternate-reverse,animation-01 1.5s linear 0s infinite alternate;
    }

    span:nth-child(4) {
    animation: fade-in 1.5s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0)infinite alternate,animation-01 1.5s linear 0s infinite alternate;
    }

    span:nth-child(5) {
    animation: fade-in 1.5s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0)infinite alternate-reverse,animation-01 1.5s linear 0s infinite alternate;
    }
    span:nth-child(6) {
    animation: fade-in 1.5s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0)infinite alternate,animation-01 1.5s linear 0s infinite alternate;
    }


    @keyframes fade-in {
      100% {
      opacity: 1;
      filter: blur(0);
      }
    }
  </style>
  <body>
    <h1>
      <span>H</span>
      <span>U</span>
      <span>U</span>
      <span>U</span>
      <span>I</span>
      <span>!</span>
    </h1>
  </body>
 </html>
