<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
  font-family: "Konsole";
  src: url(fonts/Konsolev1.1-VF.ttf);
}


div {
  font-family: Konsole;
  font-size: 1vw;
  width: 10vw;
  height: 1vw;
  color: white;
  background-color: black;
  padding: 4vw;
  position: relative;
  animation: right 5s infinite;
  text-align: center;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* here you can define the keyframes for your animation */
@keyframes right {
  from {left: 0vw;}
  to {left: 80vw;}
}

</style>
</head>
<body>

<div id="div1">brumm</div>
<div id="div2">brummmm</div>
<div id="div3">brummmmmm</div>
<div id="div4">brummmmmmmm</div>
<div id="div5">brummmmmmmmmm</div>

</body>
</html>
