<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
    }

  body {
    font-family: Konsole;
    font-variation-settings: "wght" 700;
    font-size: 6vw;
    text-align: center;
    padding: 8vw;
    }

    /* here you can define the keyframes for your animation */
    @keyframes scale {
    100% {transform: scale(2);
    }


    h1 {
    font-family: Konsole;
    transform: scale(0.94);
    animation: scale forwards cubic-bezier(0.5, 1, 0.89, 1);
    animation-duration: 3s;
    animation-iteration-count: infinite;
    }
    }

    span {
    display: inline-block;
    opacity: 0;
    filter: blur(1vw);
    }

    span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    span:nth-child(6) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    /* here you can define the keyframes for your animation */
    @keyframes fade-in {
      100% {
      opacity: 1;
      filter: blur(0);
      }
    }

  </style>
  <body>
    <h1>
      <span>h</span>
      <span>e</span>
      <span>y</span>
      <span>h</span>
      <span>o</span>
      <span>!</span>
    </h1>
  </body>
 </html>
