<!DOCTYPE html>
<html>
<head>
  <style>

  @font-face {
    font-family: "Konsole";
    src: url(fonts/Konsolev1.1-VF.ttf);
  }

  body {
    font-family: Konsole;
    font-variation-settings: "wght" 200;
    font-size: 6vw;
    text-align: center;
    min-height: 100vh;
    /*display: flex;
    flex-direction: column;*/
    justify-content: center;
    background-color: white;
  }


:root {
  --color-primary: #FFFFFF;
  --color-secondary: #000000;
  --color-tertiary: #FFFFFF;
  --color-quaternary: #000000;
  --color-quinary: #FFFFFF;
}


.text_shadows {
  text-shadow: 6px 6px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: arial, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: calc(4rem + 6vw);
  text-align: center;
  color: var(--color-primary);
  //color: transparent;
  //background-color: white;
  //background-clip: text;
  animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
}

/* here you can define the keyframes for your animation */
@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 8px 8px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 8px 8px 0 var(--color-secondary),
      10px 10px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 8px 8px 0 var(--color-secondary),
      10px 10px 0 var(--color-tertiary), 14px 14px var(--color-quaternary);
  }
  40% {
    text-shadow: 8px 8px 0 var(--color-secondary),
      10px 10px 0 var(--color-tertiary), 14px 14px var(--color-quaternary),
      18px 18px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 8px 8px 0 var(--color-secondary),
      10px 10px 0 var(--color-tertiary), 14px 14px var(--color-quaternary),
      18px 18px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 8px 8px 0 var(--color-secondary),
      10px 10px 0 var(--color-tertiary), 14px 14px var(--color-quaternary),
      18px 18px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 8px 8px 0 var(--color-secondary),
      10px 10px 0 var(--color-tertiary), 14px 14px var(--color-quaternary);
  }
  80% {
    text-shadow: 8px 8px 0 var(--color-secondary),
      10px 10px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 8px 8px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}

/* here you can define the keyframes for your animation */
@keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-18px, -18px);
  }
  50% {
    transform: translate(-18px, -18px);
  }
  60% {
    transform: translate(-18px, -18px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}



  </style>

</head>

<body>

  <div class="content">
    <h2 class="text_shadows">COOOOOOOL</h2>
  </div>

</body>

 </html>
